{
  "name": "NodeWordGuess",
  "version": "1.0.0",
  "description": "",
  "main": "letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troynwynn/NodeWordGuess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troynwynn/NodeWordGuess/issues"
  },
  "homepage": "https://github.com/troynwynn/NodeWordGuess#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "prompt": "^1.0.0"
  }
}
